{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=wmstest;Uid=root;Pwd=123;charset=utf8mb4;pooling=true;",
    // "Default": "User Id=C##SMTN;Password=123456;Server=192.168.0.107;Direct=True"
    "FoxLinkConnection": "User Id=smtn;Password=123;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ORCL)))"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "HubService": "http://192.168.2.2:100",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081"
  },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "WMSCloud_C421AAEE0D114E9C",
            "Issuer": "WMSCloud",
            "Audience": "WMSCloud"
        }
    }
}